[gd_scene load_steps=3 format=3 uid="uid://chae1fgvhwuxy"]

[ext_resource type="PackedScene" path="res://addons/AllSkyFree/AllSkyFree_EpicBlueSunset.tscn" id="1"]
[ext_resource type="PackedScene" path="res://addons/AllSkyFree/Demo/AllSkyFree_DemoLandsacpe.tscn" id="2"]

[node name="AllSkyFree_Sky_EpicBlueSunset" type="Node"]

[node name="AllSkyFree_DemoLandscape" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05829, -1.54366, -27.2202)

[node name="AllSkyFree_EpicBlueSunset" parent="." instance=ExtResource("1")]
