[gd_scene load_steps=5 format=3 uid="uid://bfc40trkthvl8"]

[ext_resource type="Script" path="res://scripts/DecisionScreen.cs" id="1_0rcna"]
[ext_resource type="Theme" uid="uid://d3s5oto438qbc" path="res://themes/default.tres" id="2_yh7rt"]
[ext_resource type="Script" path="res://scripts/SelectableOption.cs" id="3_a6m1s"]
[ext_resource type="Texture2D" uid="uid://cee41hv10mukl" path="res://sprites/paper.png" id="3_b5rp2"]

[node name="DecisionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0rcna")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LeftOption" type="Button" parent="HFlowContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(310, 200)
layout_mode = 2
focus_neighbor_left = NodePath("../RightOption")
focus_neighbor_right = NodePath("../StraightOption")
theme = ExtResource("2_yh7rt")
theme_override_font_sizes/font_size = 50
text = "33333"
script = ExtResource("3_a6m1s")

[node name="StraightOption" type="Button" parent="HFlowContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(310, 200)
layout_mode = 2
focus_neighbor_left = NodePath("../LeftOption")
focus_neighbor_right = NodePath("../RightOption")
theme = ExtResource("2_yh7rt")
theme_override_font_sizes/font_size = 50
text = "55555"
script = ExtResource("3_a6m1s")

[node name="RightOption" type="Button" parent="HFlowContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(310, 200)
layout_mode = 2
focus_neighbor_left = NodePath("../StraightOption")
focus_neighbor_right = NodePath("../LeftOption")
theme = ExtResource("2_yh7rt")
theme_override_font_sizes/font_size = 50
text = "44444"
script = ExtResource("3_a6m1s")

[node name="TimerBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -178.0
offset_top = 139.0
offset_right = 178.0
offset_bottom = 186.0
grow_horizontal = 2
step = 0.01
nine_patch_stretch = true
texture_under = ExtResource("3_b5rp2")
texture_progress = ExtResource("3_b5rp2")
tint_progress = Color(0.501961, 0.501961, 0.501961, 1)
