[gd_scene load_steps=3 format=3 uid="uid://bmg1otljbgldy"]

[ext_resource type="Script" path="res://scripts/Settings.cs" id="1_mhgml"]
[ext_resource type="Theme" uid="uid://d3s5oto438qbc" path="res://themes/default.tres" id="2_7mtdi"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mhgml")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7mtdi")

[node name="Graphics" type="TabBar" parent="TabContainer"]
layout_mode = 2
theme = ExtResource("2_7mtdi")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sound" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_7mtdi")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_7mtdi")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gameplay" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_7mtdi")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
