[gd_scene load_steps=3 format=3 uid="uid://cojxw7r43kr7r"]

[ext_resource type="VideoStream" path="res://assets/SplashScreen.ogv" id="1_4ddf5"]
[ext_resource type="Script" path="res://scripts/VideoSceneSwitcher.cs" id="1_esnnl"]

[node name="Splashscreen" type="Control" node_paths=PackedStringArray("vsp")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_esnnl")
vsp = NodePath("VideoStreamPlayer")
scenePath = "res://scenes/mainmenu.tscn"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_4ddf5")
autoplay = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
