[gd_scene load_steps=3 format=3 uid="uid://bqkh1ovo17acs"]

[ext_resource type="PackedScene" uid="uid://bs2xxcrt4rnc1" path="res://scenes/blueprints/bush.tscn" id="1_xiv6l"]
[ext_resource type="Texture2D" uid="uid://cc8pgjj7m4jw4" path="res://sprites/bush_2.png" id="2_26dhd"]

[node name="Bush" instance=ExtResource("1_xiv6l")]

[node name="SpriteFront" parent="Area3D" index="1"]
texture = ExtResource("2_26dhd")
region_rect = Rect2(272, 383, 995, 878)

[node name="SpriteBack" parent="Area3D" index="4"]
texture = ExtResource("2_26dhd")
region_rect = Rect2(272, 383, 995, 878)
