[gd_scene load_steps=3 format=3 uid="uid://c8jg2fy85n1nq"]

[ext_resource type="PackedScene" uid="uid://46qlm3geacag" path="res://scenes/blueprints/obstacle.tscn" id="1_td15w"]
[ext_resource type="Texture2D" uid="uid://cfcrot2wlfty2" path="res://sprites/car_blue.png" id="2_yqxhy"]

[node name="Obstacle" instance=ExtResource("1_td15w")]

[node name="Sprite3D" parent="Area3D" index="1"]
transform = Transform3D(0.544267, 0, 0, 0, 0.544267, 0, 0, 0, 0.1, 0, 0.779254, -0.988458)
texture = ExtResource("2_yqxhy")
region_rect = Rect2(213.478, 253.627, 843.045, 748.108)
