[gd_scene load_steps=6 format=3 uid="uid://dbj4gpkgga8t8"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_b1wj1"]
[ext_resource type="Texture2D" uid="uid://cee41hv10mukl" path="res://sprites/paper.png" id="2_g0ufd"]
[ext_resource type="Texture2D" uid="uid://c08umln64ru74" path="res://sprites/oetzi.png" id="3_42e5q"]
[ext_resource type="Texture2D" uid="uid://cw2gmh1vgldf0" path="res://sprites/cart_back.png" id="4_qm67w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dbspv"]
radius = 0.689408
height = 2.45616

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_b1wj1")
_speed = 5.0

[node name="Paper" type="Sprite3D" parent="."]
transform = Transform3D(0.144, 0, 0, 0, 0.219, 0, 0, 0, 1, 0.295383, 1.11316, 0)
sorting_offset = -1.0
billboard = 2
texture = ExtResource("2_g0ufd")

[node name="Oetzi" type="Sprite3D" parent="."]
transform = Transform3D(0.164035, 0, 0, 0, 0.164035, 0, 0, 0, 1, 0.12, 1.243, 0)
billboard = 2
texture = ExtResource("3_42e5q")

[node name="CartBack" type="Sprite3D" parent="."]
transform = Transform3D(0.164035, 0, 0, 0, 0.164035, 0, 0, 0, 1, 0.12, 1.243, 0)
sorting_offset = 1.0
offset = Vector2(365.945, -520.08)
billboard = 2
texture = ExtResource("4_qm67w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0061903, 1.22368, 0.000297308)
shape = SubResource("CapsuleShape3D_dbspv")
