[gd_scene load_steps=3 format=3 uid="uid://dbj4gpkgga8t8"]

[ext_resource type="Texture2D" uid="uid://8xqmdjamltxt" path="res://sprites/oetz.jpg" id="1_rctn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87lbf"]
size = Vector2(100, 100)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_87lbf")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(5.72205e-06, 5.72205e-06)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_rctn2")
