[gd_scene load_steps=4 format=3 uid="uid://cm5r01n758lqm"]

[ext_resource type="Texture2D" uid="uid://d0bb53vhrjirc" path="res://sprites/road.png" id="1_4rs14"]
[ext_resource type="Script" path="res://scripts/RoadSegment.cs" id="1_yqfne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gf6n"]
size = Vector2(1024, 6)

[node name="RoadSegment" type="Node2D"]
script = ExtResource("1_yqfne")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_6gf6n")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_4rs14")
