[gd_scene load_steps=4 format=3 uid="uid://0yakmqtewvx5"]

[ext_resource type="Texture2D" uid="uid://dtfpydpunil60" path="res://sprites/road_bg.png" id="1_oqsay"]
[ext_resource type="Script" path="res://scripts/Road.cs" id="1_w1xco"]
[ext_resource type="Texture2D" uid="uid://bi1po3jpxwnv7" path="res://sprites/road_lines.png" id="3_0lqev"]

[node name="Road" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_oqsay")
polygon = PackedVector2Array(112, 784, 1040, 784, 784, -144, 368, -144)
script = ExtResource("1_w1xco")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(0.733071, 0.733071)
texture = ExtResource("3_0lqev")
