[gd_scene load_steps=5 format=3 uid="uid://cnucy0775rhr0"]

[ext_resource type="Theme" uid="uid://d3s5oto438qbc" path="res://themes/default.tres" id="1_kl553"]
[ext_resource type="Texture2D" uid="uid://cee41hv10mukl" path="res://sprites/paper.png" id="1_x72el"]
[ext_resource type="FontFile" uid="uid://ch8bi2c7trnjc" path="res://sprites/glyphs.png" id="2_fw7e8"]

[sub_resource type="LabelSettings" id="LabelSettings_svodh"]
font = ExtResource("2_fw7e8")
font_size = 46

[node name="Selectable-option" type="Control"]
custom_minimum_size = Vector2(270, 270)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -135.0
offset_right = 135.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 135.0
offset_top = -119.0
offset_right = 2283.0
offset_bottom = 2246.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
scale = Vector2(0.115, 0.115)
texture = ExtResource("1_x72el")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 19.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_type_variation = &"FlatButton"
flat = true

[node name="RichTextLabel" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kl553")
label_settings = SubResource("LabelSettings_svodh")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
max_lines_visible = 4
visible_characters = 20
