[gd_scene load_steps=3 format=3 uid="uid://kbj1u4iysfyq"]

[ext_resource type="PackedScene" uid="uid://bwb6he73fo8ho" path="res://scenes/blueprints/tree.tscn" id="1_el8lp"]
[ext_resource type="Texture2D" uid="uid://tldnaydaiceg" path="res://sprites/tree_2.png" id="2_mp3vv"]

[node name="Obstacle2" instance=ExtResource("1_el8lp")]

[node name="SpriteFront" parent="Area3D" index="1"]
texture = ExtResource("2_mp3vv")
region_rect = Rect2(331, 74, 860, 1366)

[node name="SpriteFront2" parent="Area3D" index="2"]
transform = Transform3D(-0.45044, 0, 8.74228e-09, 0, 0.497697, 0, -3.93787e-08, 0, -0.1, 0, 0.779254, -0.988458)

[node name="SpriteFront3" parent="Area3D" index="3"]
transform = Transform3D(0.45044, 0, -1.74846e-08, 0, 0.498831, 0, 7.87574e-08, 0, 0.1, 0, 0.779254, -0.988458)

[node name="SpriteBack" parent="Area3D" index="4"]
texture = ExtResource("2_mp3vv")
region_rect = Rect2(331, 74, 860, 1366)
